.ava_multiselect { display: block; position: relative; }
.ava_multiselect,
.ava_multiselect input {
  font-size: 1em; line-height: normal; color: #495c68;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
}
.selector-input {
  display: block; margin: 0; position: relative;
  width: 100%; padding: .5em 2.6em .5em .7em; overflow: hidden;
  cursor: text; border: 1px solid #bbb;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  border-radius: 4px; font-weight: inherit;
 }
.ava_multiselect .selector-input { }
.ava_multiselect .selector-values { list-style: none; }
.ava_multiselect .selector-values,.ava_multiselect .selector-values>li,
.ava_multiselect .selector-values>li>div { padding: 0; margin: 0; border: 0; display: inline; }
.ava_multiselect .selector-values .btn{
  margin-right: 2px;
  padding: 0px 5px;
}


.ava_multiselect input {
  outline: none; background: none !important; border-color: transparent !important;
  width: 5px; display: inline-block; cursor: text;
}
.ava_multiselect.open input,
.ava_multiselect.has-value input { cursor: text; }
.ava_multiselect.disabled { opacity: .6; }

.ava_multiselect .select_icon{position: absolute;right: 0.8em;padding: 0.8em 0;
  cursor:pointer;
}
.ava_multiselect .dropdown-menu{width: 100%}
.ava_multiselect .dropdown-menu li{padding: 2px 10px; }
.ava_multiselect .dropdown-menu li.divider{padding: 0}
.ava_multiselect .searchList{
}
.ava_multiselect .searchList input{
  width:100%;
}

