.pages{margin: 10px 0;float: left}
.page-all{display: inline-block;margin: 10px 5px}
.page-go{display: inline-block;margin: 10px 0}
.page-go .form-control{width: 30px;display: inline-block;margin:0 5px;
  padding: 5px;
  text-align: center;
}
.page-go .btn{margin: 0 5px;
}
.pages-num{margin: 10px 0;}
