/************************************ ¡¾footer_1¡¿ ********************************************/
.footer_1{
  margin-top: 10px;
  width: 100%;
  height: 100px;
  float: left;
  background: #fff;
  line-height: 100px;
  text-align: center;
  font-size: 12px;
  cursor: default;
}
/************************************ ¡¾footer_1¡¿ ********************************************/